{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
  },
  "ts-node": {
    // "transpileOnly": true,
    // "transpiler": "ts-node/transpilers/swc-experimental",
    "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS"
    }
  }
}